# Soccer-MVI

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/bajapuik/soccer_mvi/: MainActivity.kt  SoccerApp.kt
composeApp/src/androidMain/kotlin/com/bajapuik/soccer_mvi/core/common/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/bajapuik/soccer_mvi/core/database/: DriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/bajapuik/soccer_mvi/core/network/: HttpClientFactory.android.kt
composeApp/src/androidMain/kotlin/com/bajapuik/soccer_mvi/di/: DatabaseModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_arrow_back.xml  ic_favorite.xml
composeApp/src/commonMain/composeResources/files/: anim_soccer.lottie
composeApp/src/commonMain/kotlin/com/bajapuik/soccer_mvi/base/: CoreApplication.kt
composeApp/src/commonMain/kotlin/com/bajapuik/soccer_mvi/core/common/: DateTimeFormatter.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/bajapuik/soccer_mvi/core/database/: DatabaseFactory.kt  DriverFactory.kt
composeApp/src/commonMain/kotlin/com/bajapuik/soccer_mvi/core/designsystem/component/: SoccerBottomNavigation.kt  SoccerShimmer.kt  SoccerTopAppBar.kt
composeApp/src/commonMain/kotlin/com/bajapuik/soccer_mvi/core/network/: HttpClientFactory.kt  JsonFactory.kt
composeApp/src/commonMain/kotlin/com/bajapuik/soccer_mvi/data/repository/: SoccerRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/bajapuik/soccer_mvi/di/: ComponentModule.kt  DataSourceModule.kt  DatabaseModule.kt  DispatcherModule.kt  DomainModule.kt  NetworkModule.kt  RepositoryModule.kt
composeApp/src/commonMain/kotlin/com/bajapuik/soccer_mvi/domain/model/: Country.kt  Event.kt  Team.kt
composeApp/src/commonMain/kotlin/com/bajapuik/soccer_mvi/domain/repository/: SoccerRepository.kt
composeApp/src/commonMain/kotlin/com/bajapuik/soccer_mvi/domain/usecase/: GetEventsLastUseCase.kt  GetTopCountriesUseCase.kt  SearchAllTeamByCountryUseCase.kt
composeApp/src/commonMain/kotlin/com/bajapuik/soccer_mvi/domain/utils/: NetworkBoundResource.kt  Result.kt
composeApp/src/commonMain/kotlin/com/bajapuik/soccer_mvi/screens/dashboard/: DashboardComponent.kt  DashboardScreen.kt  DashboardUiAction.kt
composeApp/src/commonMain/kotlin/com/bajapuik/soccer_mvi/screens/eventslast/: EventsLastComponent.kt  EventsLastContent.kt  EventsLastScreen.kt  EventsLastUiAction.kt
composeApp/src/commonMain/kotlin/com/bajapuik/soccer_mvi/screens/favorite/: FavoriteComponent.kt  FavoriteScreen.kt
composeApp/src/commonMain/kotlin/com/bajapuik/soccer_mvi/screens/home/: HomeComponent.kt  HomeContent.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/com/bajapuik/soccer_mvi/screens/root/: RootComponent.kt  RootScreen.kt
composeApp/src/commonMain/kotlin/com/bajapuik/soccer_mvi/screens/splash/: SplashComponent.kt  SplashContent.kt  SplashScreen.kt  SplashUiAction.kt
composeApp/src/commonMain/sqldelight/com/bajapuik/soccer_mvi/db/: Country.sq  Team.sq
composeApp/src/iosMain/kotlin/com/bajapuik/soccer_mvi/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/bajapuik/soccer_mvi/core/common/: Platform.ios.kt
composeApp/src/iosMain/kotlin/com/bajapuik/soccer_mvi/core/database/: DriverFactory.ios.kt
composeApp/src/iosMain/kotlin/com/bajapuik/soccer_mvi/core/network/: HttpClientFactory.ios.kt
composeApp/src/iosMain/kotlin/com/bajapuik/soccer_mvi/di/: DatabaseModule.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+20 files in other folders)
